# ssa-front

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/phantom/auth/: AuthApplication.java
auth/src/main/java/com/phantom/auth/config/: AuthorizationServerConfig.java  CustomAuthenticationEntryPoint.java  CustomMetaObjectHandler.java  DefaultSecurityConfig.java  PasswordEncoderConfig.java
auth/src/main/java/com/phantom/auth/controller/: UserController.java
auth/src/main/java/com/phantom/auth/entity/: Authority.java  Role.java  User.java
auth/src/main/java/com/phantom/auth/jose/: Jwks.java  KeyGeneratorUtils.java
auth/src/main/java/com/phantom/auth/mapper/: AuthorityMapper.java  RoleMapper.java  UserMapper.java
auth/src/main/java/com/phantom/auth/service/: IAuthorityService.java  IRoleService.java  IUserService.java
auth/src/main/java/com/phantom/auth/service/impl/: AuthorityServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
auth/src/main/java/com/phantom/auth/web/: AuthorizationConsentController.java  EndPointController.java
auth/src/main/resources/: application.yaml
auth/src/main/resources/mapper/: AuthorityMapper.xml  RoleMapper.xml  UserMapper.xml
auth/src/main/resources/templates/: consent.html
auth/src/test/java/com/phantom/auth/: AuthApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/phantom/gateway/: GatewayApplication.java
gateway/src/main/java/com/phantom/gateway/config/: CustomReactiveAuthorizationManager.java  CustomServerAccessDeniedHandler.java  CustomServerAuthenticationEntryPoint.java  CustomServerBearerTokenAuthenticationConverter.java  ResourceServerConfig.java  SpringDocConfiguration.java  SwaggerConfig.java  TokenTransferFilter.java
gateway/src/main/java/com/phantom/gateway/controller/: IndexController.java
gateway/src/main/java/com/phantom/gateway/entity/: User.java
gateway/src/main/java/com/phantom/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
gateway/src/main/java/com/phantom/gateway/mapper/: UserMapper.java
gateway/src/main/java/com/phantom/gateway/service/: IUserService.java
gateway/src/main/java/com/phantom/gateway/service/impl/: UserServiceImpl.java
gateway/src/main/resources/: application.yaml
gateway/src/main/resources/mapper/: UserMapper.xml
gateway/src/test/java/com/phantom/gateway/: GatewayApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/phantom/provider/: ProviderApplication.java
provider/src/main/java/com/phantom/provider/config/: SwaggerConfig.java
provider/src/main/java/com/phantom/provider/controller/: IndexController.java  UserController.java
provider/src/main/resources/: application.yaml
provider/src/test/java/com/phantom/provider/: ProviderApplicationTests.java
